# Module: Pandas Assignments
## Lesson: Pandas
### Assignment 1: DataFrame Creation and Indexing

1. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Set the index to be the first column.
2. Create a Pandas DataFrame with columns 'A', 'B', 'C' and index 'X', 'Y', 'Z'. Fill the DataFrame with random integers and access the element at row 'Y' and column 'B'.

### Assignment 2: DataFrame Operations

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Add a new column that is the product of the first two columns.
2. Create a Pandas DataFrame with 3 columns and 4 rows filled with random integers. Compute the row-wise and column-wise sum.

### Assignment 3: Data Cleaning

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Introduce some NaN values. Fill the NaN values with the mean of the respective columns.
2. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Introduce some NaN values. Drop the rows with any NaN values.

### Assignment 4: Data Aggregation

1. Create a Pandas DataFrame with 2 columns: 'Category' and 'Value'. Fill the 'Category' column with random categories ('A', 'B', 'C') and the 'Value' column with random integers. Group the DataFrame by 'Category' and compute the sum and mean of 'Value' for each category.
2. Create a Pandas DataFrame with 3 columns: 'Product', 'Category', and 'Sales'. Fill the DataFrame with random data. Group the DataFrame by 'Category' and compute the total sales for each category.

### Assignment 5: Merging DataFrames

1. Create two Pandas DataFrames with a common column. Merge the DataFrames using the common column.
2. Create two Pandas DataFrames with different columns. Concatenate the DataFrames along the rows and along the columns.

### Assignment 6: Time Series Analysis

1. Create a Pandas DataFrame with a datetime index and one column filled with random integers. Resample the DataFrame to compute the monthly mean of the values.
2. Create a Pandas DataFrame with a datetime index ranging from '2021-01-01' to '2021-12-31' and one column filled with random integers. Compute the rolling mean with a window of 7 days.

### Assignment 7: MultiIndex DataFrame

1. Create a Pandas DataFrame with a MultiIndex (hierarchical index). Perform some basic indexing and slicing operations on the MultiIndex DataFrame.
2. Create a Pandas DataFrame with MultiIndex consisting of 'Category' and 'SubCategory'. Fill the DataFrame with random data and compute the sum of values for each 'Category' and 'SubCategory'.

### Assignment 8: Pivot Tables

1. Create a Pandas DataFrame with columns 'Date', 'Category', and 'Value'. Create a pivot table to compute the sum of 'Value' for each 'Category' by 'Date'.
2. Create a Pandas DataFrame with columns 'Year', 'Quarter', and 'Revenue'. Create a pivot table to compute the mean 'Revenue' for each 'Quarter' by 'Year'.

### Assignment 9: Applying Functions

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Apply a function that doubles the values of the DataFrame.
2. Create a Pandas DataFrame with 3 columns and 6 rows filled with random integers. Apply a lambda function to create a new column that is the sum of the existing columns.

### Assignment 10: Working with Text Data

1. Create a Pandas Series with 5 random text strings. Convert all the strings to uppercase.
2. Create a Pandas Series with 5 random text strings. Extract the first three characters of each string.

In [42]:
## Assignment 1
import pandas as pd
import numpy as np

# Ans 1
df = pd.DataFrame(np.random.randint(1,100, size=(6,4)), columns=['A', 'B', 'C', 'D'])
print(df)

df.set_index('A', inplace=True)
print(df)
print("===================")

# Ans 2
df = pd.DataFrame(np.random.randint(1, 100, size=(3,3)), columns=['A', 'B', 'C'], index=['X', 'Y', 'Z'])
print(df)
print(df.at['Y', 'B'])

    A   B   C   D
0  52  49  45  93
1  79  11  82  81
2  69   8  64  64
3  10  51  20  52
4  87  87   7  34
5  32  97  73  33
     B   C   D
A
52  49  45  93
79  11  82  81
69   8  64  64
10  51  20  52
87  87   7  34
32  97  73  33
===================
    A   B   C
X  80  46  90
Y  78  80  21
Z  81  44   2
80

In [44]:
## Assignment 2 

# Ans 1
df  = pd.DataFrame(np.random.randint(1, 100, size=(5,3)))
print(df)
print(df[0])
df[3] = df[0]*df[1]
print(df)
print("===================")

# Ans 2
df = pd.DataFrame(np.random.randint(1,5, size=(4, 3)))
print(df);
row_sum = df.sum(axis=1)
col_sum = df.sum(axis=0)
print(row_sum)
print(col_sum)

    0   1   2
0  88  42  68
1   8  36  21
2  49  56  82
3  61  61  62
4  12  43  85
0    88
1     8
2    49
3    61
4    12
Name: 0, dtype: int32
    0   1   2     3
0  88  42  68  3696
1   8  36  21   288
2  49  56  82  2744
3  61  61  62  3721
4  12  43  85   516
===================
   0  1  2
0  1  1  1
1  1  1  4
2  1  4  3
3  3  2  4
0    3
1    6
2    8
3    9
dtype: int64
0     6
1     8
2    12
dtype: int64

In [66]:
## Assignment 3

# Ans 1
df = pd.DataFrame(np.random.randint(1,20, size=(5,3)))
print(df.iloc[4,1])
df.iloc[4,1] = np.nan
df.iloc[3,0] = np.nan
df.iloc[2,1] = np.nan
df.iloc[1,2] = np.nan
print(df)

print(df.mean())
df.fillna(df.mean(), inplace=True)
print(df)

print("===================")

# Ans 2
df = pd.DataFrame(np.random.randint(1,20,  size=(6, 4)))
print(df)
df[1][0] = np.nan
df[3][3] = np.nan
print(df)
df = df.dropna()
# df.dropna(inplace=True)
print(df)

15
      0    1     2
0   6.0  4.0  17.0
1   6.0  1.0   NaN
2  12.0  NaN  17.0
3   NaN  4.0  19.0
4   4.0  NaN   8.0
0     7.00
1     3.00
2    15.25
dtype: float64
      0    1      2
0   6.0  4.0  17.00
1   6.0  1.0  15.25
2  12.0  3.0  17.00
3   7.0  4.0  19.00
4   4.0  3.0   8.00
===================
    0   1   2   3
0  12  11  19   1
1  16   4  12  16
2  16  13  12  14
3   1  16   4   8
4   6  13  18   6
5  13   8   1  11
    0     1   2     3
0  12   NaN  19   1.0
1  16   4.0  12  16.0
2  16  13.0  12  14.0
3   1  16.0   4   NaN
4   6  13.0  18   6.0
5  13   8.0   1  11.0
    0     1   2     3
1  16   4.0  12  16.0
2  16  13.0  12  14.0
4   6  13.0  18   6.0
5  13   8.0   1  11.0

C:\Users\Sakib Ahamed Khan\AppData\Local\Temp\ipykernel_9120\2568503022.py:21: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df[1][0] = np.nan
C:\Users\Sakib Ahamed Khan\AppData\Local\Temp\ipykernel_9120\2568503022.py:22: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df[3][3] = np.nan
C:\Users\Sakib Ahamed Khan\AppData\Local\Temp\ipykernel_9120\2568503022.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[3][3] = np.nan

In [80]:
## Assignment 4

# Ans 1
df = pd.DataFrame({"Category": np.random.choice(['A', 'B', 'C'], size=10), 'Value':np.random.randint(1,100, size=10)})
print(df)

grouped = df.groupby('Category')
print(grouped['Value'].agg(['sum', 'mean']))
print("===================")

# Ans 2
df = pd.DataFrame({'Product':np.random.randint(1,20, size=10), 'Category':np.random.randint(1,4, size=10), 'Sales':np.random.randint(300, 1000,size=10)})
print(df)

grouped = df.groupby('Category')['Sales'].sum()
print(grouped)

  Category  Value
0        B     31
1        C     12
2        B     91
3        C     32
4        B      1
5        A     21
6        A     20
7        A     45
8        C     55
9        B     82
          sum       mean
Category
A          86  28.666667
B         205  51.250000
C          99  33.000000
===================
   Product  Category  Sales
0       15         1    654
1       13         3    529
2        8         3    302
3       19         2    700
4       19         2    464
5       18         2    589
6        5         3    450
7        7         1    987
8       14         2    414
9       18         1    573
Category
1    2214
2    2167
3    1281
Name: Sales, dtype: int32

In [85]:
## Assignment 5

# Ans 1
df1 = pd.DataFrame({'Key': ['A', 'B', 'C', 'D'], 'Value1':np.random.randint(1,200, size=4)})
df2 = pd.DataFrame({'Key': ['A', 'B', 'C', 'F'], 'Value2':np.random.randint(1,200, size=4)})
print(df1)
print(df2)

merged = pd.merge(df1, df2, on='Key')
print(merged)
print("===================")
# Ans 2
concat_row = pd.concat([df1, df2], axis=1)
print(concat_row)
print("===================")
concat_col = pd.concat([df1, df2], axis=0)
print(concat_col)

  Key  Value1
0   A     109
1   B      46
2   C      54
3   D     158
  Key  Value2
0   A      71
1   B     192
2   C     136
3   F      87
  Key  Value1  Value2
0   A     109      71
1   B      46     192
2   C      54     136
===================
  Key  Value1 Key  Value2
0   A     109   A      71
1   B      46   B     192
2   C      54   C     136
3   D     158   F      87
===================
  Key  Value1  Value2
0   A   109.0     NaN
1   B    46.0     NaN
2   C    54.0     NaN
3   D   158.0     NaN
0   A     NaN    71.0
1   B     NaN   192.0
2   C     NaN   136.0
3   F     NaN    87.0

In [100]:
## Assignment 6

# Ans 1
date_rng = pd.date_range(start='2022-01-01', end='2022-02-20', freq='D')
df = pd.DataFrame(date_rng, columns=['date'])
df['data']= np.random.randint(1, 200, size=len(date_rng))
df.set_index('date', inplace=True)
print(df)

monthly_mean = df.resample('M').mean()
print(monthly_mean)

            data
date
2022-01-01   119
2022-01-02    56
2022-01-03    24
2022-01-04   150
2022-01-05    17
2022-01-06   186
2022-01-07   118
2022-01-08    51
2022-01-09   143
2022-01-10    62
2022-01-11     5
2022-01-12   105
2022-01-13    22
2022-01-14   125
2022-01-15    19
2022-01-16    36
2022-01-17    94
2022-01-18    83
2022-01-19    30
2022-01-20    77
2022-01-21     5
2022-01-22    12
2022-01-23   188
2022-01-24    55
2022-01-25    62
2022-01-26   176
2022-01-27   158
2022-01-28   123
2022-01-29    22
2022-01-30   161
2022-01-31   141
2022-02-01   102
2022-02-02   147
2022-02-03   178
2022-02-04    50
2022-02-05    62
2022-02-06   134
2022-02-07   153
2022-02-08    34
2022-02-09    11
2022-02-10   194
2022-02-11   188
2022-02-12    92
2022-02-13   196
2022-02-14    90
2022-02-15    62
2022-02-16    38
2022-02-17    93
2022-02-18   138
2022-02-19    48
2022-02-20    50
                  data
date
2022-01-31   84.677419
2022-02-28  103.000000

C:\Users\Sakib Ahamed Khan\AppData\Local\Temp\ipykernel_9120\1367501707.py:10: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  monthly_mean = df.resample('M').mean()

In [104]:
## Assignment 6

# Ans 2
date_rng = pd.date_range(start='2021-01-01', end='2021-12-31', freq='D')
df = pd.DataFrame(date_rng, columns=['date'])
df['data'] = np.random.randint(0, 100, size=(len(date_rng)))
df.set_index('date', inplace=True)
print("Original DataFrame:")
print(df)

rolling_mean = df.rolling(window=7).mean()
rolling_mean.head(100)

Original DataFrame:
            data
date
2021-01-01    68
2021-01-02    67
2021-01-03    68
2021-01-04    37
2021-01-05     3
...          ...
2021-12-27    39
2021-12-28     0
2021-12-29    46
2021-12-30    64
2021-12-31    99

[365 rows x 1 columns]

                 data
date
2021-01-01        NaN
2021-01-02        NaN
2021-01-03        NaN
2021-01-04        NaN
2021-01-05        NaN
...               ...
2021-04-06  44.285714
2021-04-07  37.714286
2021-04-08  49.285714
2021-04-09  43.428571
2021-04-10  37.857143

[100 rows x 1 columns]

In [111]:
## Assignment 7 

# Ans 1
arrays = [['A', 'A', 'B', 'B'], ['one', 'two', 'one', 'two']]
index = pd.MultiIndex.from_arrays(arrays, names=('Category', 'SubCategory'))
print(index)
df = pd.DataFrame(np.random.randint(1, 100, size=(4, 3)), index=index, columns=['Value1', 'Value2', 'Value3'])
print("MultiIndex DataFrame:")
print(df)

# Basic indexing and slicing operations
print("Indexing at Category 'A':")
print(df.loc['A'])

print("Slicing at Category 'B' and SubCategory 'two':")
print(df.loc[('B', 'two')])

MultiIndex([('A', 'one'),
            ('A', 'two'),
            ('B', 'one'),
            ('B', 'two')],
           names=['Category', 'SubCategory'])
MultiIndex DataFrame:
                      Value1  Value2  Value3
Category SubCategory
A        one              48      71      59
         two              60      76      47
B        one               6      36      16
         two              99      57      89
Indexing at Category 'A':
             Value1  Value2  Value3
SubCategory
one              48      71      59
two              60      76      47
Slicing at Category 'B' and SubCategory 'two':
Value1    99
Value2    57
Value3    89
Name: (B, two), dtype: int32

In [113]:
## Assignment 7

# Ans 2

arrays = [['A', 'A', 'B', 'B', 'C', 'C'], ['one', 'two', 'one', 'two', 'one', 'two']]
index = pd.MultiIndex.from_arrays(arrays, names=('Category', 'SubCategory'))
df = pd.DataFrame(np.random.randint(1, 100, size=(6, 3)), index=index, columns=['Value1', 'Value2', 'Value3'])
print("MultiIndex DataFrame:")
print(df)


sum_values = df.groupby(['Category', 'SubCategory']).sum()
print("Sum of values:")
print(sum_values)

MultiIndex DataFrame:
                      Value1  Value2  Value3
Category SubCategory
A        one              30      75      22
         two              17      41      10
B        one               7      37      47
         two              30      36      82
C        one              44      83       4
         two              44      72      40
Sum of values:
                      Value1  Value2  Value3
Category SubCategory
A        one              30      75      22
         two              17      41      10
B        one               7      37      47
         two              30      36      82
C        one              44      83       4
         two              44      72      40

In [116]:
## Assignment 8

# Ans 1
date_rng = pd.date_range(start='2022-01-01', end='2022-01-10', freq='D')
df = pd.DataFrame({'Date': np.random.choice(date_rng, size=20), 'Category': np.random.choice(['A', 'B', 'C'], size=20), 'Value': np.random.randint(1, 100, size=20)})
print("Original DataFrame:")
print(df)

pivot_table = df.pivot_table(values='Value', index='Date', columns='Category', aggfunc='sum')
print("Pivot Table:")
print(pivot_table)

Original DataFrame:
         Date Category  Value
0  2022-01-06        A     39
1  2022-01-04        A     76
2  2022-01-05        C     56
3  2022-01-02        B     45
4  2022-01-09        C     90
5  2022-01-05        C     78
6  2022-01-04        A     25
7  2022-01-09        B     69
8  2022-01-10        C     88
9  2022-01-08        B     57
10 2022-01-06        A     59
11 2022-01-07        A     64
12 2022-01-03        B     30
13 2022-01-01        C     46
14 2022-01-06        C     15
15 2022-01-03        B     44
16 2022-01-06        C     70
17 2022-01-04        B      6
18 2022-01-04        B     53
19 2022-01-06        C     25
Pivot Table:
Category        A     B      C
Date
2022-01-01    NaN   NaN   46.0
2022-01-02    NaN  45.0    NaN
2022-01-03    NaN  74.0    NaN
2022-01-04  101.0  59.0    NaN
2022-01-05    NaN   NaN  134.0
2022-01-06   98.0   NaN  110.0
2022-01-07   64.0   NaN    NaN
2022-01-08    NaN  57.0    NaN
2022-01-09    NaN  69.0   90.0
2022-01-10    NaN   NaN   88.0

In [119]:
## Assignment 8

# Ans 2
df = pd.DataFrame({'Year': np.random.choice([2020, 2021, 2022], size=12), 'Quarter': np.random.choice(['Q1', 'Q2', 'Q3', 'Q4'], size=12), 'Revenue': np.random.randint(1, 1000, size=12)})
print("Original DataFrame:")
print(df)

pivot_table = df.pivot_table(values='Revenue', index='Year', columns='Quarter', aggfunc='mean')
print("Pivot Table:")
print(pivot_table)

Original DataFrame:
    Year Quarter  Revenue
0   2020      Q4      785
1   2020      Q2       74
2   2022      Q4      779
3   2022      Q3      402
4   2022      Q2      318
5   2020      Q1       45
6   2020      Q3      700
7   2021      Q2      174
8   2022      Q3      881
9   2020      Q4      560
10  2021      Q1      863
11  2020      Q1      988
Pivot Table:
Quarter     Q1     Q2     Q3     Q4
Year
2020     516.5   74.0  700.0  672.5
2021     863.0  174.0    NaN    NaN
2022       NaN  318.0  641.5  779.0

In [122]:
## Assignment 9

# Ans 1
df = pd.DataFrame(np.random.randint(1, 100, size=(5, 3)), columns=['A', 'B', 'C'])
print("Original DataFrame:")
print(df)

df_doubled = df.applymap(lambda x: x * 2)
print("Doubled DataFrame:")
print(df_doubled)

Original DataFrame:
    A   B   C
0  33  68  94
1  90  79  34
2  26  23  49
3  39  41  12
4  28  79  45
Doubled DataFrame:
     A    B    C
0   66  136  188
1  180  158   68
2   52   46   98
3   78   82   24
4   56  158   90

C:\Users\Sakib Ahamed Khan\AppData\Local\Temp\ipykernel_9120\2579656028.py:8: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_doubled = df.applymap(lambda x: x * 2)

In [129]:
## Assignment 9

# Ans 2
df = pd.DataFrame(np.random.randint(1, 100, size=(6, 3)), columns=['A', 'B', 'C'])
print("Original DataFrame:")
print(df)

df['Sum'] = df.apply(lambda row: row.sum(), axis=1)
print("DataFrame with Sum column:")
print(df)

Original DataFrame:
    A   B   C
0  19  53  75
1  81  93   9
2  58  99  67
3  66  49  55
4  66  54  24
5  74  82  95
DataFrame with Sum column:
    A   B   C  Sum
0  19  53  75  147
1  81  93   9  183
2  58  99  67  224
3  66  49  55  170
4  66  54  24  144
5  74  82  95  251

In [133]:
## Assignment 10

# Ans 1
text_data = pd.Series(['apple', 'banana', 'cherry', 'date', 'elderberry'])
print("Original Series:")
print(text_data)

uppercase_data = text_data.str.upper()
print("Uppercase Series:")
print(uppercase_data)

# Ans 2
text_data = pd.Series(['apple', 'banana', 'cherry', 'date', 'elderberry'])
print("Original Series:")
print(text_data)

first_three_chars = text_data.str[:3]
print("First three characters:")
print(first_three_chars)

Original Series:
0         apple
1        banana
2        cherry
3          date
4    elderberry
dtype: object
Uppercase Series:
0         APPLE
1        BANANA
2        CHERRY
3          DATE
4    ELDERBERRY
dtype: object
Original Series:
0         apple
1        banana
2        cherry
3          date
4    elderberry
dtype: object
First three characters:
0    app
1    ban
2    che
3    dat
4    eld
dtype: object